>> name: Alginate Beads
>> author: Sasa Hasie
>> tag: note-by-note
>> dsf: W/S
>> source: Handbook of Molecular Gastronomy: Scientific Foundations, Educational Practices, and Culinary Applications

Select your @liquid of choice{1%L} and pour into a #beaker

Dissolve @sodium alginate{0.5%mL/100mL} into a portion of the liquid

Disperse with a #hand immersion blender{}

Hydrate ~{2%hours} in #fridge{} 

Dissolve @calcium chloride{0.5%mL/100mL} in @distilled water{500%mL} using a #magnetic stirrer{}

Adding a small quantity of @sugar{1%tspn} may prevent stickiness later on

Some @colors{5%drops} and @flavours{0.1%mL/100mL} can be added to the water

Gently add the sodium alginate to the calcium solution with a #dropper{} 

Recover the beads, rinse and dry to serve
