>> name: Alginate Beads
>> author: Sasa Hasie
>> tag: note-by-note
>> dsf: W/S

Select your @liquid of choice{1%L} and pour into a #beaker

Dissolve @sodium alginate{0.5%mL/100mL} into a portion of the liquid

Disperse with a #hand immersion blender{}

Hydrate ~{2%hours} in #fridge{} 

Dissolve @calcium chloride{0.5%mL/100mL} in @distilled water{} using a #magnetic stirrer{}

Adding a small quantity of @sugar{} may prevent stickiness later on

Gently add the sodium alginate to the calcium solution with a #dropper{} 

Recover the beads, rinse and dry to serve
