>> name: Cottage Cheese
>> author: Shane Crowley
>> tag: coagulation 
>> dsf: W/S

Pour @milk{500%mL} into a #pot{} 

Bring milk to a boil then cool to approximately 50-60 degrees Celsius 

Add @lemon juice{3%tbsp} until a pH of 4.6 (or until curd particles appear).
-- note: other acidifying agents, like vinegar, can also be used will affect taste

Stir mixture slowly ~{1 to 2%minutes} with a #spoon{} until curds form 

Pour mixture into a #colander{} lined with #cheesecloth{}.

Filter the curds from the whey ~{5%minutes}

Season curds with @salt{1%pinch} and some @olive oil{1%dash}

Refigerate the whey for use in other recipes [- TODO: add suggestions -]
