>> name: Cottage Cheese
>> author: Shane Crowley
>> tag: coagulation 
>> dsf: W/S
>> source: edibotopic

Pour @milk{500%mL} into a #pot{} 

Bring milk to a boil then cool to approximately 50-60 degrees Celsius
-- note: thermometer optional to determine optimal temperature

Add @lemon juice{3%tbsp} until a pH of 4.6 (or until curd particles appear).
-- note: other acidifying agents, like vinegar, can also be used
-- note: pH meter/paper can be used to determine acid quantity

Stir mixture slowly ~{1 to 2%minutes} with a #spoon{} until curds form 

Pour mixture into a #colander{} lined with #cheesecloth{}.

Filter the mixture ~{5%minutes}, collecting the curds and transferring the whey into a #jug 

Season curds with @salt{1%pinch} and some @olive oil{1%dash}

Refrigerate the whey for use in other recipes [- TODO: add suggestions -]
