>> name: Sparkling Meringue
>> author: Hervé This
>> tag: note-by-note
>> dsf: G/S
>> source: Handbook of Molecular Gastronomy: Scientific Foundations, Educational Practices, and Culinary Applications

Powder quantities will be measured with a #knife
-- note: this results in ambiguous quantities 

Mix @sodium bicarbonate{1%knife tip} with @citric acid{1%knife tip}
-- todo: add a mechanistic explanation

Whip @egg white{1} into the prepared mixture with a #whisk

Immediately shape into thin meringues with a #spoon
-- note: why "immediately"?

Dry ~{4%hours} in a #dehydrator
