>> name: Sushi Fish
>> author: Guillaume Siegler
>> tags: note-by-note
>> dsf: S/W
>> source: Handbook of Molecular Gastronomy: Scientific Foundations, Educational Practices, and Culinary Applications
>> info: a Note By Note reproduction of sushi fish
>> pairing: SushiRice

Add @water{200%g} into a bowl then mix @agar-agar{8%g}, @glucose{2%g}, @MSG{0.5%g}, @xanthan gum{1%g}, @allyl isothiocyanate{1%g}
--note: these ingredients play multiple roles in determining the food structure: what are they?

To achieve the desired sensory properties you can add @colorants{3%drops}, @tartaric acid{0.5%g}, @dithiazine{0.1%g} and @salt{0.1%g}

Mix the ingredients, boil in a #pot then #ladle{} onto a #tray{} in thick slices
