>> name: Sushi Rice
>> author: Guillaume Siegler
>> tags: note-by-note 
>> dsf: S/G
>> source: Handbook of Molecular Gastronomy: Scientific Foundations, Educational Practices, and Culinary Applications
>> info: a Note By Note reproduction of sushi fish
>> pairing: SushiFish

Add some @water{200%g} into a #bowl{}

Mix in @agar-agar{12%g}, @glucose{3%g}, @MSG{2%g}, @xanthan gum{2%g}, @corn starch{5%g} and @acetic acid{10%mL/100mL}
--note: some of these ingredients may present mixing issues

To taste, add @flavouring{2%drops} and @tartaric acid{3%drops}

With all the ingredients mixed, boil them in a #pot{} then fill the resultant mass into a #siphon{} and form into a trail to serve
